{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9ee17701",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Raw Package\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "#Data Source\n",
    "import yfinance as yf\n",
    "\n",
    "#Data viz\n",
    "import plotly.graph_objs as go"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3b341e0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "stocks_tickers_df = pd.read_csv(\"nasdaq.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ce8de384",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-3-a46a88212134>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.\n",
      "  stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('^', '-P')\n",
      "<ipython-input-3-a46a88212134>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.\n",
      "  stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('.', '-')\n"
     ]
    }
   ],
   "source": [
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('^', '-P')\n",
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('.', '-')\n",
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('/', '-')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e9d3d751",
   "metadata": {},
   "outputs": [],
   "source": [
    "#stocks_tickers_df[\"Symbol\"][0:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "683daea0",
   "metadata": {},
   "outputs": [],
   "source": [
    "array = stocks_tickers_df[\"Symbol\"]\n",
    "array_stocks = array.str.cat(sep=' ')\n",
    "arr = np.array_split(stocks_tickers_df[\"Symbol\"], 50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b668104e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0         A\n",
       "1        AA\n",
       "2       AAC\n",
       "3      AACG\n",
       "4      AAIC\n",
       "       ... \n",
       "154     AEG\n",
       "155    AEHL\n",
       "156    AEHR\n",
       "157     AEI\n",
       "158    AEIS\n",
       "Name: Symbol, Length: 159, dtype: object"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arr[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "22335b89",
   "metadata": {},
   "outputs": [],
   "source": [
    "stringer = lambda s: s.str.cat(sep=' ')\n",
    "vfunc = np.vectorize(stringer)\n",
    "stock_tickers = vfunc(arr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8b2fe07f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#stock_tickers[30:40]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "37232d2d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  158 of 158 completed\n",
      "\n",
      "1 Failed download:\n",
      "- MSACW: No data found for this date range, symbol may be delisted\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "\n",
      "1 Failed download:\n",
      "- NEWA: No data found for this date range, symbol may be delisted\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "\n",
      "2 Failed downloads:\n",
      "- PCG-PI: No data found for this date range, symbol may be delisted\n",
      "- PCG-PG: No data found for this date range, symbol may be delisted\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n",
      "[*********************100%***********************]  158 of 158 completed\n"
     ]
    }
   ],
   "source": [
    "#array[2948]\n",
    "db = np.empty(50, dtype=object)\n",
    "for i in range(30,50):\n",
    "    db[i] = yf.download(tickers=stock_tickers[i], period='5d')\n",
    "# data = yf.download(tickers=stock_tickers[38], period='5d')\n",
    "time.sleep(400)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "2b843375",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  159 of 159 completed\n",
      "[**********************79%*************          ]  125 of 159 completed"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16769:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-16770:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-16771:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "            conn = connection.create_connection(conn = connection.create_connection(for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "      File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "        self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "self._validate_conn(conn)\n",
      "      File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "        conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "        raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f285852be80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "conn = self._new_conn()    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    raise NewConnectionError(conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f28585945e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "        retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AEL-PB?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f285852be80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858598310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGL?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28585945e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGNCO?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858598310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "self.run()data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "            self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "            return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "        data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "        return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "        return session.request(method=method, url=url, **kwargs)data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    resp = self.send(prep, **send_kwargs)    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGL?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28585945e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AEL-PB?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f285852be80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGNCO?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858598310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-16773:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f28584f42e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    Exception in thread Thread-16772:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    Exception in thread Thread-16774:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))    \n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AERI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28584f42e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "conn = connection.create_connection(Exception in thread Thread-16775:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "        self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    conn = connection.create_connection(        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "\n",
      "      File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "return callee(*args, **kwargs)    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "for res in _socket.getaddrinfo(host, port, family, type, proto, flags):    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "conn = self._new_conn()    \n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "        raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f285850b190>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "        conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "conn = self._new_conn()    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGTC?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f285850b190>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858593b80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858598b50>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "            raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ALACW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858593b80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "                self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AERI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28584f42e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ALDX?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858598b50>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    self.run()data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    data = self.session.get(    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "        return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    return request('get', url, params=params, **kwargs)    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "        r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "        raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AGTC?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f285850b190>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "        return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ALACW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858593b80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ALDX?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858598b50>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-16776:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858525e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AHT-PI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858525e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AHT-PI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858525e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-16777:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858597f70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AKO-B?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858597f70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AKO-B?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858597f70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Exception in thread Thread-16779:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "Thread-16778:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    \n",
      "httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "        httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "self._validate_conn(conn)\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "        conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "conn.connect()    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f28585970a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "        conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "retries = retries.increment(    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858525400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "        resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AG?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28585970a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AFGC?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858525400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "        return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "        return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AG?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f28585970a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AFGC?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858525400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "Exception in thread Thread-16780:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2858551d60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AHT?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858551d60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AHT?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2858551d60>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************92%*******************    ]  146 of 159 completed"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-d66092759955>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mdb\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0myf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtickers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstock_tickers\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5d'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\u001b[0m in \u001b[0;36mdownload\u001b[0;34m(tickers, start, end, actions, threads, group_by, auto_adjust, back_adjust, progress, period, show_errors, interval, prepost, proxy, rounding, **kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m                                    rounding=rounding)\n\u001b[1;32m     96\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshared\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_DFS\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtickers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m             \u001b[0m_time\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.01\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0;31m# download synchronously\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i in range(0,30):\n",
    "    db[i] = yf.download(tickers=stock_tickers[i], period='5d')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9dfedbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "#db[49]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "60b121e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.concat(db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "09030dce",
   "metadata": {},
   "outputs": [],
   "source": [
    "hist_data = data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "92c29948",
   "metadata": {},
   "outputs": [],
   "source": [
    "avg_vol = data[\"Volume\"][:4].mean()\n",
    "curr_vol = data[\"Volume\"][4:].mean()\n",
    "last_close = data[\"Close\"][3:4].mean()\n",
    "curr_close = data[\"Close\"][4:].values[0]\n",
    "close_diff = curr_close - last_close\n",
    "times = curr_vol/avg_vol"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "93376497",
   "metadata": {},
   "outputs": [],
   "source": [
    "d = {'times':times, 'curr_vol': curr_vol, 'avg_vol': avg_vol, 'last_close': last_close, 'curr_close':curr_close, 'close_diff': close_diff}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f9283f43",
   "metadata": {},
   "outputs": [],
   "source": [
    "Stocks_df = pd.DataFrame(data=d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "40976b22",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>times</th>\n",
       "      <th>curr_vol</th>\n",
       "      <th>avg_vol</th>\n",
       "      <th>last_close</th>\n",
       "      <th>curr_close</th>\n",
       "      <th>close_diff</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ADF</th>\n",
       "      <td>52.918919</td>\n",
       "      <td>97900.0</td>\n",
       "      <td>1850.000000</td>\n",
       "      <td>9.750</td>\n",
       "      <td>9.70</td>\n",
       "      <td>-0.050000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ACTDU</th>\n",
       "      <td>26.780488</td>\n",
       "      <td>36600.0</td>\n",
       "      <td>1366.666667</td>\n",
       "      <td>10.060</td>\n",
       "      <td>10.03</td>\n",
       "      <td>-0.030001</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ADERU</th>\n",
       "      <td>25.098214</td>\n",
       "      <td>93700.0</td>\n",
       "      <td>3733.333333</td>\n",
       "      <td>10.221</td>\n",
       "      <td>10.19</td>\n",
       "      <td>-0.031000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAC</th>\n",
       "      <td>9.257688</td>\n",
       "      <td>291000.0</td>\n",
       "      <td>31433.333333</td>\n",
       "      <td>9.760</td>\n",
       "      <td>9.77</td>\n",
       "      <td>0.010000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ACQR</th>\n",
       "      <td>3.203571</td>\n",
       "      <td>29900.0</td>\n",
       "      <td>9333.333333</td>\n",
       "      <td>9.750</td>\n",
       "      <td>9.71</td>\n",
       "      <td>-0.040000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZWRKW</th>\n",
       "      <td>NaN</td>\n",
       "      <td>17421.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZY</th>\n",
       "      <td>NaN</td>\n",
       "      <td>229006.8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZYME</th>\n",
       "      <td>NaN</td>\n",
       "      <td>335574.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZYNE</th>\n",
       "      <td>NaN</td>\n",
       "      <td>403907.2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZYXI</th>\n",
       "      <td>NaN</td>\n",
       "      <td>488717.2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7920 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           times  curr_vol       avg_vol  last_close  curr_close  close_diff\n",
       "ADF    52.918919   97900.0   1850.000000       9.750        9.70   -0.050000\n",
       "ACTDU  26.780488   36600.0   1366.666667      10.060       10.03   -0.030001\n",
       "ADERU  25.098214   93700.0   3733.333333      10.221       10.19   -0.031000\n",
       "AAC     9.257688  291000.0  31433.333333       9.760        9.77    0.010000\n",
       "ACQR    3.203571   29900.0   9333.333333       9.750        9.71   -0.040000\n",
       "...          ...       ...           ...         ...         ...         ...\n",
       "ZWRKW        NaN   17421.0           NaN         NaN         NaN         NaN\n",
       "ZY           NaN  229006.8           NaN         NaN         NaN         NaN\n",
       "ZYME         NaN  335574.0           NaN         NaN         NaN         NaN\n",
       "ZYNE         NaN  403907.2           NaN         NaN         NaN         NaN\n",
       "ZYXI         NaN  488717.2           NaN         NaN         NaN         NaN\n",
       "\n",
       "[7920 rows x 6 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Stocks_df.sort_values(by=['times'], ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83b61b02",
   "metadata": {},
   "outputs": [],
   "source": [
    "Stocks_df.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47f269ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "Stocks_df.sort_values(by=['times'], ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b6d3f5cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "M_Stocks = Stocks_df[curr_vol > 1000000]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "0a9fd8d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "M_Stocks=M_Stocks.sort_values(by=['times'], ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4ac137b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>times</th>\n",
       "      <th>curr_vol</th>\n",
       "      <th>avg_vol</th>\n",
       "      <th>last_close</th>\n",
       "      <th>curr_close</th>\n",
       "      <th>close_diff</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>AEHR</th>\n",
       "      <td>2.968540</td>\n",
       "      <td>80170270.0</td>\n",
       "      <td>2.700663e+07</td>\n",
       "      <td>3.400000</td>\n",
       "      <td>6.390000</td>\n",
       "      <td>2.990000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ADMP</th>\n",
       "      <td>2.200695</td>\n",
       "      <td>5182709.5</td>\n",
       "      <td>2.355033e+06</td>\n",
       "      <td>0.920000</td>\n",
       "      <td>1.040000</td>\n",
       "      <td>0.120000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABEO</th>\n",
       "      <td>1.947049</td>\n",
       "      <td>1140906.0</td>\n",
       "      <td>5.859667e+05</td>\n",
       "      <td>1.280000</td>\n",
       "      <td>1.230000</td>\n",
       "      <td>-0.050000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AEG</th>\n",
       "      <td>1.512964</td>\n",
       "      <td>2097371.5</td>\n",
       "      <td>1.386267e+06</td>\n",
       "      <td>4.050000</td>\n",
       "      <td>3.930000</td>\n",
       "      <td>-0.120000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ADVM</th>\n",
       "      <td>1.442946</td>\n",
       "      <td>2532755.5</td>\n",
       "      <td>1.755267e+06</td>\n",
       "      <td>3.090000</td>\n",
       "      <td>2.960000</td>\n",
       "      <td>-0.130000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABB</th>\n",
       "      <td>1.350014</td>\n",
       "      <td>1525515.5</td>\n",
       "      <td>1.130000e+06</td>\n",
       "      <td>35.250000</td>\n",
       "      <td>34.419998</td>\n",
       "      <td>-0.830002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ADT</th>\n",
       "      <td>1.260345</td>\n",
       "      <td>2226399.5</td>\n",
       "      <td>1.766500e+06</td>\n",
       "      <td>10.180000</td>\n",
       "      <td>10.060000</td>\n",
       "      <td>-0.120000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABR</th>\n",
       "      <td>1.205083</td>\n",
       "      <td>1432401.5</td>\n",
       "      <td>1.188633e+06</td>\n",
       "      <td>17.719999</td>\n",
       "      <td>17.290001</td>\n",
       "      <td>-0.429998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ADM</th>\n",
       "      <td>0.924163</td>\n",
       "      <td>1461656.0</td>\n",
       "      <td>1.581600e+06</td>\n",
       "      <td>58.209999</td>\n",
       "      <td>57.450001</td>\n",
       "      <td>-0.759998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ACGL</th>\n",
       "      <td>0.913457</td>\n",
       "      <td>1080102.0</td>\n",
       "      <td>1.182433e+06</td>\n",
       "      <td>38.080002</td>\n",
       "      <td>36.820000</td>\n",
       "      <td>-1.260002</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         times    curr_vol       avg_vol  last_close  curr_close  close_diff\n",
       "AEHR  2.968540  80170270.0  2.700663e+07    3.400000    6.390000    2.990000\n",
       "ADMP  2.200695   5182709.5  2.355033e+06    0.920000    1.040000    0.120000\n",
       "ABEO  1.947049   1140906.0  5.859667e+05    1.280000    1.230000   -0.050000\n",
       "AEG   1.512964   2097371.5  1.386267e+06    4.050000    3.930000   -0.120000\n",
       "ADVM  1.442946   2532755.5  1.755267e+06    3.090000    2.960000   -0.130000\n",
       "ABB   1.350014   1525515.5  1.130000e+06   35.250000   34.419998   -0.830002\n",
       "ADT   1.260345   2226399.5  1.766500e+06   10.180000   10.060000   -0.120000\n",
       "ABR   1.205083   1432401.5  1.188633e+06   17.719999   17.290001   -0.429998\n",
       "ADM   0.924163   1461656.0  1.581600e+06   58.209999   57.450001   -0.759998\n",
       "ACGL  0.913457   1080102.0  1.182433e+06   38.080002   36.820000   -1.260002"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "M_Stocks.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "6d66b509",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>times</th>\n",
       "      <th>curr_vol</th>\n",
       "      <th>avg_vol</th>\n",
       "      <th>last_close</th>\n",
       "      <th>curr_close</th>\n",
       "      <th>close_diff</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>NURO</th>\n",
       "      <td>NaN</td>\n",
       "      <td>4174310.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      times   curr_vol  avg_vol  last_close  curr_close  close_diff\n",
       "NURO    NaN  4174310.0      NaN         NaN         NaN         NaN"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "M_Stocks[M_Stocks.index == \"NURO\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "acea9eea",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
