{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9ee17701",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-2-9643c6fb13e8>:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.\n",
      "  stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('^', '-P')\n",
      "<ipython-input-2-9643c6fb13e8>:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.\n",
      "  stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('.', '-')\n",
      "/home/shahriar/anaconda3/lib/python3.8/site-packages/numpy/core/_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.\n",
      "  return array(a, dtype, copy=False, order=order)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  159 of 159 completed\n",
      "[*********************100%***********************]  159 of 159 completed\n",
      "[*********************100%***********************]  159 of 159 completed\n",
      "[*********************100%***********************]  159 of 159 completed\n",
      "[*********************100%***********************]  159 of 159 completed\n",
      "[*********************100%***********************]  159 of 159 completed\n",
      "[****************      33%                       ]  52 of 159 completed"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1011:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-1017:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-1019:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-1022:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Exception in thread Thread-1020:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "Exception in thread Thread-1018:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Exception in thread Thread-1021:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    Exception in thread Thread-1013:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "Exception in thread Thread-1012:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "Thread-1014Exception in thread Thread-1015:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      ":\n",
      "Exception in thread Thread-1016:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "        conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    Traceback (most recent call last):\n",
      "conn = connection.create_connection(        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):    \n",
      "conn = connection.create_connection(conn = connection.create_connection(for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):conn = connection.create_connection(for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    \n",
      "\n",
      "        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "\n",
      "\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "conn = connection.create_connection(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "            for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "            self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "      File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "self._validate_conn(conn)for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "        self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "            conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    httplib_response = self._make_request(    conn = connection.create_connection(conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "httplib_response = self._make_request(for res in _socket.getaddrinfo(host, port, family, type, proto, flags):    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "\n",
      "for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "        httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "\n",
      "          File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "\n",
      "self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "            conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "conn = self._new_conn()    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f0af1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "        \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f96a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "self._validate_conn(conn)socket    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "        conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "        resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f22e5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f1fcaf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "        for res in _socket.getaddrinfo(host, port, family, type, proto, flags):        \n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      ".gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "raise NewConnectionError(httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "        httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "                self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn = self._new_conn()        \n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6fa5bfa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "conn = self._new_conn()resp = conn.urlopen(conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    retries = retries.increment(    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    \n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "    conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BNGOW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f96a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    conn.connect()httplib_response = self._make_request(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "        conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "retries = retries.increment(raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BOCH?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f0af1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BIOL?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa5bfa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BKTI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f1fcaf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f23d430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "                self._validate_conn(conn)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f25a0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "            conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "raise NewConnectionError(    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLFS?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f22e5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "                retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f96a400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6fa794f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "        raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f2dfee0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "        retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "conn.connect()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BPYU?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f96a400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "        retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "        raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLSA?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f23d430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6fa39e20>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "        raise MaxRetryError(_pool, url, error or ResponseError(cause))    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3f6f967910>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    \n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "return callee(*args, **kwargs)    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BNTX?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f25a0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLU?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa39e20>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BRIVW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f2dfee0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BMRA?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa794f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "        return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "        self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "            return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BPY?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f967910>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "        return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "                self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "            return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "        data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BNGOW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f96a1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "        return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "self.run()\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BIOL?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa5bfa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "        data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "        return callee(*args, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 169, in _download_one_threaded\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "            return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BKTI?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f1fcaf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\", line 181, in _download_one\n",
      "    return session.request(method=method, url=url, **kwargs)r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLFS?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f22e5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/yfinance/base.py\", line 152, in history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "        data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    data = self.session.get(\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "        raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BNTX?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f25a0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BPYU?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f96a400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "        raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLU?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa39e20>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "            r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptionsreturn session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      ".ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BMRA?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6fa794f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "        raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BOCH?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f0af1c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BRIVW?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f2dfee0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BLSA?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f23d430>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shahriar/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/BPY?range=5d&interval=1d&includePrePost=False&events=div%2Csplits (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3f6f967910>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************91%*******************    ]  145 of 159 completed"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-9643c6fb13e8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0mdb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m     \u001b[0mdb\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0myf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtickers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstock_tickers\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mperiod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5d'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m     \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/yfinance/multi.py\u001b[0m in \u001b[0;36mdownload\u001b[0;34m(tickers, start, end, actions, threads, group_by, auto_adjust, back_adjust, progress, period, show_errors, interval, prepost, proxy, rounding, **kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m                                    rounding=rounding)\n\u001b[1;32m     96\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshared\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_DFS\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtickers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m             \u001b[0m_time\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.01\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0;31m# download synchronously\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Raw Package\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "#Data Source\n",
    "import yfinance as yf\n",
    "\n",
    "#Data viz\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "stocks_tickers_df = pd.read_csv(\"nasdaq.csv\")\n",
    "\n",
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('^', '-P')\n",
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('.', '-')\n",
    "stocks_tickers_df[\"Symbol\"] = stocks_tickers_df[\"Symbol\"].str.replace('/', '-')\n",
    "\n",
    "array = stocks_tickers_df[\"Symbol\"]\n",
    "array_stocks = array.str.cat(sep=' ')\n",
    "arr = np.array_split(stocks_tickers_df[\"Symbol\"], 50)\n",
    "\n",
    "stringer = lambda s: s.str.cat(sep=' ')\n",
    "vfunc = np.vectorize(stringer)\n",
    "stock_tickers = vfunc(arr)\n",
    "\n",
    "#array[2948]\n",
    "db = np.empty(50, dtype=object)\n",
    "for i in range(0,50):\n",
    "    db[i] = yf.download(tickers=stock_tickers[i], period='5d')\n",
    "    \n",
    "    if(i==30):\n",
    "        time.sleep(500)\n",
    "\n",
    "        \n",
    "data = pd.concat(db)\n",
    "\n",
    "hist_data = data\n",
    "\n",
    "avg_vol = data[\"Volume\"][:4].mean()\n",
    "curr_vol = data[\"Volume\"][4:].mean()\n",
    "last_close = data[\"Close\"][3:4].mean()\n",
    "curr_close = data[\"Close\"][4:].values[0]\n",
    "close_diff = curr_close - last_close\n",
    "times = curr_vol/avg_vol\n",
    "\n",
    "d = {'times':times, 'curr_vol': curr_vol, 'avg_vol': avg_vol, 'last_close': last_close, 'curr_close':curr_close, 'close_diff': close_diff}\n",
    "\n",
    "Stocks_df = pd.DataFrame(data=d)\n",
    "\n",
    "M_Stocks = Stocks_df[curr_vol > 1000000]\n",
    "\n",
    "M_Stocks=M_Stocks.sort_values(by=['times'], ascending=False)\n",
    "\n",
    "M_Stocks.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3838171a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
